<!DOCTYPE html>
<html>
<head>
<title>admissions mercenary</title>
 <meta charset="utf-8">
<style>
  body{
    margin: 0;
  }
  a  {
    color: black;
    text-decoration: none;
  }
  h1 {
      font-size:45px;
      text-align: center;
      border-bottom:1px solid gray;
      margin:0;
      padding:20px;
    }
    ol{
      border-right:1px solid gray;
      width:100px;
      margin:0;
      padding:15px;
    }
    #grid{
      display:grid;
      grid-template-columns: 150px 1fr;
    }
    #grid ol{
      padding-left: 33px;
    }
    #grid artive{
      padding:-left 25px;
    }@media (max-width:800px){
      #grid{
      display:block;
      }
    ol{
      border-right:none;
    }
    h1{
      border-bottom:none;
    }
  }

</style>
</head>
<body>
<h1><a href="index.html">admissions mercenary</a></h1>
<div id="grid">
<ol>
  <h3>
  <li><a href="2.html">Yu Yi-jin</a>
  </li>
       <li><a href="3.html">Yu Da-Yeon</a></li>
      <li><a
 href="4.html">Kang Ham-chan</a></li>
      </h3>
</ol>
<div id="artive">
  <h2>admissions mercenary</h2>
<p>
Let me introduce Yu Yijin.
This webtoon is being serialized on NAVER.
He's 19 years old and he's good at fighting, pistol, and knife
He has a grandfather and a younger sister.
And his parents died in a plane crash when he was nine years old.
He was a mercenary in a foreign country.
     </p>
    </div>
</div>
<img src="ep.jpg"width=30%
</body>
</html>