<!DOCTYPE html>
<html>
<head><title>Yoo Yi-jin</title>
  <meta charset="utf-8">
    <style>
    body{
      margin:0;
    }
    a {
      color:black;
      text-decoration: none;
    }
      h1 {
      font-size:45px;
      text-align: center;
      border-bottom:1px solid gray;
      margin:0;
      padding:20px;
    }
    ol{
      border-right:1px solid gray;
      width:90px;
      margin:0;
      padding:20px;
    }
    #grid{
      display:grid;
      grid-template-columns: 150px 1fr;
    }
    #grid ol{
      padding-left: 33px;
    }
    #grid artive{
      padding:-left 25px;
    }
    @media (max-width:800px){
      #grid{
      display:block;
      }
    ol{
      border-right:none;
    }
    h1{
      border-bottom:none;
    }
  }
    </style>
    </head>
<h1><a href="index.html">Yoo Yi-jin</a></h1>
<div id="grid">
<ol>
  <h3>
<li><a href="1.html">admissions mercenary</li></a>
<li><a href="2.html">Yu Yi-jin</li></a>
<li><a href="3.html">Yu Da-Yeon</li></a>
<li><a href="4.html">Kang Ham-chan</a></li>
</h3>
</ol>
<div id="artive">
 <body>
  the only survivor of a childhood plane crash.
 He was nine years old at the time of the accident and had been a mercenary for 10 years to survive.
With his connection with Major Kang Ham-chan,
 he cleared up his long career as a mercenary and returned to Korea where his family was located,
 and transferred to a high school senior.
 There are grandfather and younger sister in my family.At first,
 He thought that I might not be able to mix well with my family,
 but the moment I see my grandfather and sister crying with sincere joy at the return of my grandson,
 He immediately open the door to my heart.
 Major Kang Ham-chan taught him how to live a normal life in Korea
 </div>
 </div>
 <img src="yi"width=30%>
</body>
 </html>