<head><title>Kang Ham-chan</title>
    <meta charset="utf-8">
      <style>
        a  {
          color: rgb(0, 0, 0);
          text-decoration: none;
        }
        h1 {
        font-size:45px;
        text-align: center;
        border-bottom:1px solid gray;
        margin:0;
        padding:20px;
      }
      ol{
        border-right:1px solid gray;
        width:90px;
        margin:0;
        padding:20px;
      }
      #grid{
        display:grid;
        grid-template-columns: 150px 1fr;
      }
      #grid ol{
        padding-left: 33px;
      }
      #grid artive{
        padding:-left 25px;
      }
      @media (max-width:800px){
        #grid{
        display:block;
        }
      ol{
        border-right:none;
      }
      h1{
        border-bottom:none;
      }
    }
      </style>
      <h1><a href="index.html">Kang Ham-chan</a></h1>
      <div id="grid">
      <h3>
        <ol>
        <li><a href="1.html">admissions mercenary</li></a>
      <li><a href="2.html">Yu Yi-jin</li></a>
      <li><a href="3.html">Yu Da-Yeon</li></a>
      <li><a href="4.html">Kang Ham-chan</li></a>
    </h3>
      </ol>
      <div id="artive">
      <body>
  Major Kang Ham-chan was taken prisoner after failing to rescue the hostages, but Yoo Yi-jin, who was serving as a mercenary, 
  was commissioned to save him.
  He seems to be helping Yoo Yi-jin's return to Korea and life in Korea in many ways,
  whether he thinks he owes him money for being saved by Yoo Yi-jin. He also provided education to lead a normal life for six months.
  Yu Yi-jin lives as a student by telling students about PC rooms and coin karaoke rooms,
  which are essential places for students, and helps them with this and that.
  Lee Jin, who has lived on the battlefield as a mercenary, is explaining in many ways to adapt to Korean society.
  I told Yu Yi-jin not to fight as much as possible,
  but I don't blame or scold her for it. And if Yoo Yi-jin is using violence, there is a good reason,
  so it is a little awkward to scold him.
  He faced a crisis with the unit members due to the camp's Mad Dog operation,
  but he saved his life thanks to Yoo Yi-jin's appearance.Major Kang Ham-chan's fiance is sw Shin Ji-ye.
        </div>
      </div>
  <img src="ham" width="30%">
  </body>
  </head>