<head>
  <title>Yoo da-on</title>
  <meta charset="utf-8">
    <style>
      body{
        margin: 0;
      }
      a  {
        color: rgb(0, 0, 0);
        text-decoration: none;
      }
      h1 {
      font-size:45px;
      text-align: center;
      border-bottom:1px solid gray;
      margin:0;
      padding:20px;
    }
    ol{
      border-right:1px solid gray;
      width:90px;
      margin:0;
      padding:20px;
    }
    #grid{
      display:grid;
      grid-template-columns: 150px 1fr;
    }
    #grid ol{
      padding-left: 33px;
    }
    #grid artive{
      padding:-left 25px;
    }
    @media (max-width:800px){
      #grid{
      display:block;
      }
    ol{
      border-right:none;
    }
    h1{
      border-bottom:none;
    }
  }
    </style>
<h1><a href="index.html">Yoo da-on</a></h1>
<div id="grid">
<h3>
<ol>
<li><a href="admissions mercenary.html">admissions mercenary</li></a>
<li><a href="유이진.html.html">Yu Yi-jin</li></a>
<li><a href="유다연.html.html">Yu Da-Yeon</li></a>
<li><a href="강함찬.html">Kang Ham-chan</li></a>
</h3>
</ol>
<body>
<div id="artive">
I met my brother Yi Jin, who I thought died with my parents,
 after 10 years.
She is rumored to be a good student and have a pretty face.
So I was shot by Iljin and then I was subjected to school violence.
On the day he went to school,
 he was beaten by Kim Hee-jin and lied that he rolled on the stairs,
but Yoo Yi-jin could not believe it, and he warned Kim Hee-jin,
 the main culprit of persistent harassment,
so he could go to school comfortably.I know my brother is strong,
but I'm worried that my brother, who only returned to Korea because of him,
will be damaged.
My older brother Yoo Yi-jin cares about my younger brother a lot.
And Dayeon cares about her brother a lot, too.
</div>
</div>
<img src="da" width="30%">
</body>
</head>